import {img} from '../assets/index';
import { gvr, gnr, gnd, gvd, us, privalbrus, form } from './table_data';
import Image from 'next/image';
import styles from '../styles/general.module.scss';

export const links = [
	{
		link: "gvr",
		label: "Техпластины МБС и техпластины ТМКЩ"
	},
	{
		link: "gnr",
		label: "Уплотнители для алюминиевых систем"
	},
	{
		link: "gnd",
		label: "Шнуры круглого и прямоугольного сечения ТМКЩ, МБС"
	},
	{
		link: "gvd",
		label: "Резинотехнические трубки ТМКЩ, МБС, АМС"
	},
	{
		link: "us",
		label: "Уплотнители изготовленные по технологии соэкструзия"
	},
	{
		link: "privalbrus",
		label: "Привальный брус катера"
	},
	{
		link: "form",
		label: "Формовые изделия"
	},
	{
		link: "characteristics",
		label: "Гидрошпонки и их характеристики"
	}
]

export const data = {
	"default_head": {
		title: "",
		keywords: "",
		description: "",
	},
	"gvr_head": {
		title: "Техпластины МБС и техпластины ТМКЩ",
		keywords: "изготовления уплотнительных деталей в трансформаторных и электротехнических устройствах, резинотехнические шнуры ТМКЩ, трубки МБС, соэкструзия, тепло-морозо-кислото-щелочестойкая резина",
		description: "Пластины технические применяются для уплотнения неподвижных соединений, предотвращая трение между металлическими поверхностями и для восприятия одиночных ударных нагрузок, а также в качестве прокладок и настилов."
	},
	"gnr_head": {
		title: "Уплотнители для алюминиевых систем",
		keywords: "высококачественные уплотняющие профили на основе EPDM резины, этилен-пропиленового каучука, уплотнитель для окна из алюминия, монтаж стекла и стеклопакетов в алюминиевые дверные и оконные рамы, уплотнения притворов дверных и оконных конструкций",
		description: "Продукция представляет собой высококачественные уплотняющие профили на основе EPDM резины (этилен-пропиленового каучука)."
	},
	"gnd_head": {
		title: "Шнуры круглого и прямоугольного сечения ТМКЩ, МБС",
		keywords: "Резинотехнические шнуры по форме различают круглого и прямоугольного сечения",
		description: "Резинотехнические шнуры круглого и прямоугольного сечения используется в самых разнообразных отраслях промышленности и являются хорошими изоляционными, герметизирующими средствами широкого назначения."
	},
	"gvd_head": {
		title: "Резинотехнические трубки ТМКЩ, МБС, АМС",
		keywords: "тепломорозокислотощелочестойкая МБС, маслобензостойкая, АМС – атмосферо-маслостойкая (с ограниченной озоностойкостью)",
		description: "Резиновые технические трубки ТМКЩ, МБС, АМС предназначены для подачи жидких и газообразных сред, находящихся под давлением до 0,05 МПа (0,5 кгс/см2)."
	},
	"us_head": {
		title: "Уплотнители изготовленные по технологии соэкструзия",
		keywords: "Уплотнитель для дверной коробки, соэкструзия",
		description: "В данном разделе представлены уплотнители для дверной коробки изготовленные из ТЭП по технологии соэкструзии."
	},
	"privalbrus_head": {
		title: "Привальный брус катера",
		keywords: "Привальный брус катера, Окантовка острых углов, Привальный брус широки, Привальный брус для пирса, Привальный брус широкий",
		description: "Привальным брусом также покрывают носовую часть катера чтобы уменьшить механические повреждения при столкновениих с препядствиями."
	},
	"form_head": {
		title: "Формовые изделия резинотехнические",
		keywords: "Резиновый буфер bump stop, Резиновые чехлы и втулки, Манжеты резиновые, Резиновые упоры",
		description: "Мы также специализируемся на изготовлении формовых резинотехнических изделий: манжеты резиновые, втулки, чехлы, резиновые отбойники, резиновые упоры."
	},
	"characteristics_head": {
		title: "Гидрошпонки и их характеристики",
		keywords: "Опалубочные гидрошпонки, Внутренние гидрошпонки, Ремонтные гидрошпонки, Заделочные гидрошпонк",
		description: "Гидрошпонки представляют собой уплотнители  швов, выполненные в виде эластичной полосы. На рынке вы можете купить гидрошпонки изготовленные из ТЭП и ПВХ."
	},
	"gvr": [
		<div className={styles.product_main}>
			<h1>Техпластины МБС и техпластины ТМКЩ</h1>
			<Image src={img.plastina} alt="Plastina" width={300} height={300} />
		</div>,
		<div className={styles.product_settings}>
			<div className={styles.classification}>
				<h3>По твёрдости существуют три вида пластины ТМКЩ</h3>
				<label>Мягкая (Пример обозначения — ТМКЩ-М)</label>
				<label>Средняя (Пример обозначения — ТМКЩ-С)</label>
				<label>Твёрдая (Пример обозначения — ТМКЩ-Т)</label>
			</div>
			<div className={styles.description}>
				<h3>Описание</h3>
				<p>Техпластины предназначена для изготовления уплотнительных деталей в трансформаторных и электротехнических устройствах. Изготавливается в рулонах шириной до 1 000 мм толщиной до 6 мм, и в листах 500*500 мм, 720*720 мм, 750*750 мм толщиной до 50 мм. Пластины технические  применяются для  уплотнения неподвижных соединений, предотвращая трение между металлическими поверхностями и для восприятия одиночных ударных нагрузок, а также в качестве прокладок и настилов. Техпластины работают при t° от -30°С до +80°С. Резина ТМКЩ – это тепло-морозо-кислото-щелочестойкая резина, которая отличается стойкостью под воздействием воздуха, инертных газов, азота, солевых растворов, пресной и морской воды, прекрасно ведёт себя в кислотной и щелочной среде и выдерживает температуру от -45°С до +80°С. Изделие может выдержать давление до 0,1 МПа.</p>
			</div>
		</div>,
		<div className={styles.table}>
			<table>
				<tr>
					<th>
						<h3>Таблица размеров и толщин </h3>
					</th>
				</tr>
				{gvr.map((item, index) =>
					<tr key={index}>
						<td className={styles.left}>{item.left}</td>
						<td>{item.right}</td>
					</tr>
				)}
			</table>
		</div>
		],
	"gnr":
		[
			<div className={styles.product_main}>
				<h1>Уплотнители для алюминиевых систем</h1>
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Продукция представляет собой высококачественные уплотняющие профили на основе EPDM резины (этилен-пропиленового каучука). Сохраняют эластичность в широком диапазоне температур. Обладают высокой устойчивостью к деформациям, стойки к воздействию ультрафиолетового излучения. Уплотнитель для окна из алюминия также обладает длительным сроком службы и соответствующими рабочими характеристиками. Применяются при монтаже стекла и стеклопакетов в алюминиевые дверные и оконные рамы. Также используются для уплотнения притворов дверных и оконных конструкций. Купить уплотнитель для окна (алюминий) недорого всегда можно, воспользовавшись нашими услугами в Киеве и по всей Украине.</p>
				</div>
			</div>,
			<div className={styles.table}>
				<table>
					<tr>
						<th>
							<h3>Таблица размеров и толщин </h3>
						</th>
					</tr>
					{gnr.map((item, index) =>
						<tr key={index}>
							<td className={styles.left}>{item.right}</td>
							<td>
								<Image src={item.left} alt={`gnr_${index}`} width={100} height={100} />
							</td>
						</tr>
					)}
				</table>
			</div>
		],
	"gnd":
		[
			<div className={styles.product_main}>
				<h1>Шнуры круглого и прямоугольного сечения ТМКЩ, МБС</h1>
				<Image src={img.gnd.b12} alt="gnd12" width={300} height={300} />
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.classification}>
					<h3>Среда и температура эксплуатации:</h3>
						<label>Растворы щелочей и кислот с концентрацией до 20%, вода, воздух. От -30 С до +70 С</label>
						<label>Шнуры резиновые ТМКЩ могут изготавливаться круглого, прямоугольного и квадратного сечений.</label>
					<h3>За степенью твердости шнуры изготавливаются:</h3>
						<label>М (малой) 5-50 по Шор А</label>
						<label>С (средней) 50-65 по Шор А</label>
						<label>П (повышенной) 65-90 по Шор А</label>
					<h3>Шнур резиновый ТМКЩ (тепло-, морозо-, кислото-, щелочестойкий) применяется в среде воды, воздуха, инертных газов, растворов кислот и щелочей массовой частью до 20% (кроме азотной и уксусной кислоты):</h3>
						<label>Давление рабочей среды допустимо до 1 МПа.</label>
						<label>Рабочая температура эксплуатации — от -30С до +75С.</label>
				</div>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Резинотехнические шнуры круглого и прямоугольного сечения используется в самых разнообразных отраслях промышленности и являются хорошими изоляционными, герметизирующими средствами широкого назначения.
						Резинотехнические шнуры по форме различают круглого и прямоугольного сечения. Форма сечения зависит от уплотнительных требований, которым должны удовлетворять шнуры резинотехнические. И выбирается такой шнур, форма  сечения которого наиболее обеспечивает изоляционные свойства. Немаловажным параметром является твердость резинотехнических шнуров.
						Для изоляции жидких и газовоздушных сред различного характера, независимо от их температур и химического состава используют мягкие (вязкие) резинотехнические шнуры. Резинотехнические шнуры для уплотнений металлических стыков, уплотнений люков и крышек, в соединениях и различных конструкциях.
						Резинотехнические шнуры предотвращают  загрязнение рабочих элементов оборудования и уменьшают трение металлических частей между собой.</p>
				</div>
			</div>,
			<div className={styles.table_header}>
				<h3>В зависимости от назначения, шнуры резиновые изготавливают следующих типов: </h3>
				<table>
					<tr>
							<th>Тип</th>
							<th>Название</th>
							<th>Температура</th>
							<th>Рабочая среда</th>
						</tr>
					{gnd.map((item, index) =>
						<tr key={index}>
							<td>{item.type}</td>
							<td>{item.name}</td>
							<td>{item.temp}</td>
							<td>{item.desc}</td>
						</tr>
					)}
				</table>
			</div>
		],
	"gvd":
		[
			<div className={styles.product_main}>
				<h1>Резинотехнические трубки ТМКЩ, МБС, АМС</h1>
				<Image src={img.gvd.gvd_1} alt="gvd" width={300} height={300} />
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.classification}>
					<h3>Резинотехнические трубки и шланги разделяют на:</h3>
						<label>ТМКЩ – тепломорозокислотощелочестойкая</label>
						<label>МБС – маслобензостойкая</label>
						<label>АМС – атмосферо-маслостойкая (с ограниченной озоностойкостью)</label>
					<h3>По твердости резинотехнические трубки бывают:</h3>
						<label>М – малой</label>
						<label>С – средней</label>
						<label>П – повышенной</label>
					<h3>Также резиновые технические трубки ТМКЩ, МБС, АМС представлены двумя группами:</h3>
						<label>1 группа - для работы без избыточного давления рабочей среды</label>
						<label>2 группа - для работы при давлении рабочей среды до 0,05 МПа.</label>

				</div>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Резиновые технические трубки ТМКЩ, МБС, АМС предназначены для подачи жидких и газообразных сред, находящихся под давлением до 0,05 МПа (0,5 кгс/см2).	Резиновые технические трубки ТМКЩ, МБС, АМС используют в различных отраслях промышленности, в медицине,  и других сферах.</p>
				</div>
			</div>,
			<div className={styles.table_header}>
				<h3>
					Технические характеристики
				</h3>
				<table>
					<tr>
						<th>Тип, группа</th>
						<th>Внутренний или размер стороны. Мм</th>
						<th>Толщина стенки, мм</th>
						<th>Среда</th>
						<th>Температура эксплуатации, С</th>
						<th>Назначение</th>
					</tr>
					{gvd.map((item, index) =>
						<tr key={index}>
							<td>{item.type}</td>
							<td>{item.size}</td>
							<td>{item.width}</td>
							<td>{item.env}</td>
							<td>{item.temp}</td>
							<td>{item.desc}</td>
						</tr>
					)}
				</table>
			</div>
		],
	"us":
		[
			<div className={styles.product_main}>
				<h1>Уплотнители изготовленные по технологии соэкструзия</h1>
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Уплотнители для дверной коробки - соэкструзия В данном разделе представлены уплотнители для дверной коробки изготовленные из ТЭП по технологии соэкструзии. Это означает, что в процессе производства в одном изделие происходит соединение нескольких материалов с различной твердостью. Благодаря такому сочетанию упрощается процесс установки данного уплотнителя в дверную коробку, а также улучшаются показатели амортизации и звукоизоляции, т.к. опорная часть изготавливается из твердого материала, а примыкающая часть из более мягкого.</p>
				</div>
			</div>,
			<div className={styles.table}>
				<table>
					{us.map((item, index) =>
						<tr key={index}>
							<td className={styles.left}>
								<h3>{item.title}</h3>
								{item.right}
							</td>
							<td>
								<Image src={item.left} alt={`us_${index}`} width={100} height={100} />
							</td>
						</tr>
					)}
				</table>
			</div>
		],
	"privalbrus":
		[
			<div className={styles.product_main}>
				<h1>Привальный брус катера</h1>
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Одним из самых уязвимых мест катера является днище. Для должной безопасности хозяева лодок покрывают его брусом. Также часто случается, что плавающее средство из резины просто протирается о пирс при длительной стоянке. Для предотвращения этого устанавливается привальный брус резиновый с отбойниками. Привальный брус является протектором, который располагается вдоль дна лодки, тем самым защищая ее от повреждений в различных ситуациях. На сегодняшний день существует много видов привального бруса для катера по типу строения, материалу изготовления. Более распространенными считается привальный брус для защиты из резины и поливинилхлорида. Бампер для причала оградит баллоны от столкновения с колючими и режущими препятствиями.
						Привальным брусом также покрывают носовую часть катера чтобы уменьшить механические повреждения при столкновениих с препядствиями. Треугольный брус предназначается под днище. Также с привальным брусом часто устанавливают брызгоотбойник, выступающий не только в качестве защиты от брызг, но еще крепления для тента. Такой тюнинг добавит эстетичности вашему катеру и придаст незабываемый вид.
						Купить привальный брус для катеров и лодок в Киеве можно, сделав заказ в нашей компании. Размер привального бруса выбирается в зависимости от условий эксплуатации, так стандартные размеры: 60 х 60 или 50 х 60 см.
						Ценность привального бруса весьма велика. Привальный брус является основным элементом защиты для катера, пришвартованного на берегу. Вы можете подобрать привальный брус под любое крепление.
						Привальный брус отличается надежностью, долговечностью, износостойкостью к воздействию внешних агрессивных факторов</p>
				</div>
			</div>,
			<div className={styles.table}>
				<table>
					{privalbrus.map((item, index) =>
						<tr key={index}>
							<td className={styles.left}>
								<h3>{item.title}</h3>
								{item.right}
							</td>
							<td>
								<Image src={item.left} alt={`privalbrus_${index}`} width={250} height={200} />
							</td>
						</tr>
					)}
				</table>
			</div>
		],
	"form":
		[
			<div className={styles.product_main}>
				<h1>Формовые изделия резинотехнические</h1>
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Мы также специализируемся на изготовлении формовых резинотехнических изделий: манжеты резиновые, втулки, чехлы, резиновые отбойники, резиновые упоры. Вы можете узнать цены и купить резинотехнические изделия формовые просто обратившись к нам.</p>
				</div>
			</div>,
			<div className={styles.table}>
				<table>
					{form.map((item, index) =>
						<tr key={index}>
							<td className={styles.left}>
								<h3>{item.title}</h3>
								{item.right}
							</td>
							<td>
								<Image src={item.left} alt={`form_${index}`} width={250} height={150} />
							</td>
						</tr>
					)}
				</table>
			</div>
		],
	"characteristics":
		[
			<div className={styles.product_main}>
				<h1>Гидрошпонки и их характеристики</h1>
				<Image src={img.characteristics.shp_bb} alt="characteristics" width={500} height={300} />
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.classification}>
					<h3>Для гидроизоляции существуют такие гидрошпонки:</h3>
					<label>Опалубочные гидрошпонки</label>
					<label>Внутренние гидрошпонки</label>
					<label>Ремонтные гидрошпонки</label>
					<label>Заделочные гидрошпонки</label>
				</div>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Гидрошпонки представляют собой уплотнители  швов, выполненные в виде эластичной полосы. На рынке вы можете купить гидрошпонки изготовленные из ТЭП и ПВХ. Опалубочные гидрошпонки встраиваются в опалубку и надежно закрепляются в ней. При заливке бетона они создают деформационные швы, которые придают подвижность отдельным элементам конструкции. Деформационные швы являются компенсаторами напряженных состояний и деформаций в монолитных конструкциях.
						Внутренние гидрошпонки используют как при строительстве так и при ремонтных работах по восстановлению герметизации деформационных швов. Для этих целей также используют ремонтные гидрошпонки.
						Для герметизации швов что контактируют с элементами конструкций используют заделочные гидрошпонки.
						Также известны гидрошпонки, изготовленные из специального материала, которые при контакте с водой начинают разбухать и тем самым заполняют все пустоты и трещины в бетонной конструкции.
						По своим физическим свойствам гидрошпонки не склонны к температурным перепадам и сохраняют эластичность даже при самых низких температурах. Материал гидрошпонки устойчив к химически агрессивным средам, не токсичен, имеет высокую долговечность. Хотите купить гидрошпонки из качественного материала? Советуем купить гидрошпонки из ТЭП. купить гидрошпонки в Киеве. В зависимости от конкретных условий подбирают гидрошпонки нужной ширины и длины и вида. Наши гидрошпонки хорошо работают при растяжении, сжатии, на срез и являются отличным решением для надежной гидроизоляции швов. Между собой гидрошпонки соединяются либо терпопайкой или клеем.</p>
				</div>
			</div>,
		],
}
